<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="#182128"
    app:cardCornerRadius="4dp"
    app:cardMaxElevation="14dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
        >

            <TextView
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Jan"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
            />

            <Button
                android:id="@+id/date"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circula_five"
                android:text="27"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
            />

        </LinearLayout>

        <View android:id="@+id/view"
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="#4a148c"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.74"
            android:gravity="center_vertical"
            android:minHeight="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have A task to do"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:typeface="serif"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#182128"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/alarm"
                />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="03:07:AM"
                    android:textColor="#EEEEEE"
                    android:textSize="14sp"
                    android:typeface="serif"
                />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/record_task"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/record"/>


    </LinearLayout>
</android.support.v7.widget.CardView>