<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View android:id="@+id/view"
              android:layout_width="6dp"
              android:layout_height="match_parent"
              android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have A task to do"
                android:textColor="#2E2E2E"
                android:textSize="18sp"
                android:typeface="serif"
            />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="21-11-2016 03:07:AM"
                android:textColor="#2E2E2E"
                android:textSize="14sp"
                android:typeface="serif"
            />

            <TextView
                android:id="@+id/timefor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="21-11-2016 03:07:AM"
                android:textColor="#2E2E2E"
                android:textSize="14sp"
                android:typeface="serif"
            />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>